====================================
Summary Report Ops Pinang 20-01-2022 
====================================
A. Status login = Normal
08:00 = 180
10:00 = 418
12:00 = 511
14:00 = 
16:00 = 
B. Status loan creation = Normal
08:00 = 6
10:00 = 20
12:00 = 28
14:00 = 
16:00 = 
C. Status autodebet = Normal
S
08:00 = 61
10:00 = 80
12:00 = 80
14:00 = 
16:00 = 
D.Login Aplikasi Pinang
08:00 = Sukses
10:00 = Sukses
12:00 = Sukses
14:00 = 
16:00 = 
E. Pengecekan Double Debet
Total Autodebet : 80
Account Lebih dari 2 kali debet : 
- Partial Debet = 16
F.Disbursement double kredit check:
a. Total disbursement di RK= 28
b. Sukses disburse 1x di RK= 28
c. Sukses disburse >1x di RK= 0
d. Pencairan manual = 0
G.Status Nifi rekon Pinang = Last Check 08:00 (Done)
Status Nifi Rekon to Agro = Last check 08:00 (Done)

We would be very happy to assist you.
Thank you.
Best Regards,
Pinang Ops Team

