==================================
Summary Report Ops Pinang 23-06-2022
====================================
A. Status login = Normal
08:00 = 236
10:00 = 204
12:00 = 390
14:00 = 545
16:00 = 1238
B. Status loan creation = Normal
08:00 = 33
10:00 = 34
12:00 = 94
14:00 = 239
16:00 = 355
C. Status autodebet = Normal
S
08:00 = 2
10:00 = 188
12:00 = 503
14:00 = 774
16:00 = 774
D.Login Aplikasi Pinang
08:00 = Sukses
10:00 = Sukses
12:00 = Sukses
14:00 = Sukses
16:00 = Sukses
E. Pengecekan Double Debet
Total Autodebet : 774
Account Lebih dari 2 kali debet : 
- Partial Debet = 0
F.Disbursement double kredit check:
a. Total disbursement di RK= 355
b. Sukses disburse 1x di RK= 355
c. Sukses disburse >1x di RK= 0
d. Pencairan manual = 0
G.Status Nifi rekon Pinang = Last Check 08:00 (Done)
Status Nifi Rekon to Agro = Last check 08:00 (Done)

We would be very happy to assist you.
Thank you.
Best Regards,
Pinang Ops Team

								